Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmError.frm
Module=modClient; modClient.bas
Form=frmWelcome.frm
Form=frmRooms.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSendIM.frm
Form=frmIM.frm
Form=mdiParent.frm
Form=frmRoom.frm
Form=frmConsole.frm
Form=frmInfo.frm
Form=frmMailBox.frm
Form=frmChange.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjSapphire"
ExeName32="prjSapphire.exe"
Path32="..\..\..\Desktop"
Command32=""
Name="SapphireClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cmp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
